('Les', 4)
('deux', 2)
('du', 4)
('corps', 2)
('le', 8)
('prirent', 2)
('général.', 2)
('s‘étaient', 2)
('mis', 2)
('au', 2)
('«', 2)
('garde', 2)
('à', 7)
('»', 2)
('sur', 6)
('les', 8)
('côtés', 2)
('couloir.', 2)
('Le', 2)
('général', 2)
('inséra', 2)
('son', 5)
('badge', 2)
('porte', 2)
('s’ouvrit.', 2)
('y', 2)
('tous', 4)
('quatre.', 2)
('n’y', 2)
('avait', 8)
('pas', 3)
('commencé', 1)
('récupérer', 1)
('des', 2)
('informations', 1)
('depuis', 1)
('David,', 2)
('était', 2)
('lui', 5)
('même', 3)
('programmé', 1)
('afin', 3)
('premier', 1)
('monde', 1)
('extérieur', 1)
('entendre', 1)
('comprenait', 1)
('qu’il', 1)
('l’information.', 1)
('‘transporté’', 1)
('‘maison’.', 1)
('été', 2)
('beaucoup', 1)
('programmer', 1)
('ce', 3)
('nouvel', 1)
('d’entendre', 1)
('s’asseoir', 1)
('lorsqu’il', 1)
('prénom', 1)
('Florence.', 1)
('blanc', 1)
('allait', 1)
('peut-être', 1)
('avant', 2)
('avoué', 1)
('Prélude', 1)
('continuer', 1)
('dans', 2)
('délire.', 1)
('Mais', 1)
('pouvait-il', 1)
('parasite', 1)
('auparavant', 1)
('?', 1)
('virus,', 2)
('pris', 1)
('ordinateurs', 1)
('planète.', 1)
('en', 1)
('plus,', 1)
('soupçon,', 1)
('négligeable,', 1)
('lit,', 1)
('yeux', 1)
('brouillard', 1)
('avance', 1)
("jusqu'à", 1)
('bain', 3)
('baignoire', 1)
('cinq', 1)
('minutes', 2)
('maison,', 1)
('va', 1)
('prendre', 1)
('comme', 2)
('bien', 1)
('chaud.', 1)
('est', 1)
('grand', 1)
('pour', 1)
('ses', 1)
('s’endort.', 1)
('noyade.', 1)
