('gardes', 2)
('personnels', 2)
('de', 18)
('David', 5)
('par', 5)
('bras', 2)
('et', 5)
('suivirent', 2)
('militaires', 2)
('vous', 2)
('Celui-ci', 2)
('menait', 2)
('un', 8)
('ascenseur.', 2)
('nouveau', 2)
('la', 9)
('Il', 13)
('montèrent', 2)
('niveau', 2)
('d’indiqué.', 2)
('d’abord', 1)
('l’ordinateur', 2)
('puis', 1)
('il', 4)
('allé', 1)
('chercher', 1)
('Internet.', 1)
('d’avoir', 1)
('lien', 1)
('vers', 1)
(':', 1)
('voix.', 2)
('pouvait', 1)
('voix', 1)
('mais', 2)
('ne', 1)
('pas.', 1)
('C’est', 1)
('alors', 2)
('a', 4)
('décidé', 1)
('d’aller', 1)
('s’est', 1)
('Internet', 1)
('choisir', 1)
('une', 3)
('nouvelle', 2)
('plus', 3)
('facile', 1)
('ordinateur', 1)
('dû', 1)
('entendu', 1)
('devenu', 1)
('instant.', 1)
('perdre', 1)
('Florence', 1)
('avoir', 1)
('amour.', 1)
('devait', 1)
('empêcher', 1)
('comment', 1)
('stopper', 1)
('créé', 1)
('quelques', 1)
('années', 1)
('Ce', 1)
('n’était', 1)
('adversaire', 1)
('ordinaire.', 1)
('déjà', 1)
('détruit', 1)
('d’un', 1)
('s’agissait', 1)
('virus', 2)
('installés', 1)
('machines', 1)
('isolées.', 1)
('Aujourd’hui,', 1)
('c’est', 1)
('sorte', 1)
('qui', 1)
('place', 1)
('Et', 2)
('nommé', 1)
('Prélude,', 1)
('non', 1)
('d’intelligence.', 1)
('sort', 1)
('londonien,', 1)
('salle', 1)
('dont', 1)
('remplie', 1)
("l'ordinateur", 1)
('directement', 1)
('bain.', 1)
('Un', 2)
('moussant', 1)
('matins.', 1)
('trop', 1)
('sa', 1)
('baignoire,', 1)
('pieds', 1)
('dépassent.', 1)
('Quelques', 1)
('tard,', 1)
('Aucun', 1)
('risque', 1)
